# 单路if格式
# if 要判断的条件:
#     条件成立时, 要执行的操作

"""
    需求：结合前面学习的输入输出及if条件判断的知识，完成B站登录功能的实现（正确账号和密码为 18888888888/666888）。
    1. 提示用户输入账号和密码。
    2. 判断账号和密码是否正确，如果账号和密码都正确，则登录成功，进入B站首页。
    3. 如果账号和密码有一个错误，则登录失败，提示错误信息。
"""

# 输入用户信息
username1 = input("请输入用户名: ")
fwd1 = input("请输入密码: ")

# 登陆状态判断
if username1 == 18888888888 and fwd1 == "666888":
    print("登录成功!")

if username1 != 18888888888 and fwd1 != "666888":
    print("登录失败!")


# 双路if格式
# if 要判断的条件:
#     条件成立时, 要执行的操作1
# else:
#     条件不成立时, 要执行的操作2
username2 = input("请输入用户名: ")
fwd2 = input("请输入密码: ")

# 登陆状态判断
if username2 == 18888888888 and fwd2 == "666888":
    print("登录成功!")
else:
    print("登录失败!")

"""
1. 需求：根据用户输入的年份，判断这一年是闰年还是平年。
  1. 非整百年份，且能被4整除的年份是闰年
  2. 必须能被400整除才是闰年
"""
#  1. 键盘录入年份
year = input("请示入一个年份: ")
if (year % 100 != 0 and year % 4 == 0) or (year % 400 == 0):
    print(f"{year}是闰年")
else:
    print(f"{year}是平年")