"""
#  语法
# for循环结构

for 元素 in 待处理数据集:
    循环体代码(对元素进行处理)
else:
    循环结束时, 执行的代码
"""

# - 案例1： 计算 1 - 100 之间的所有奇数之和。
#  1. 定义变量记录数据和
sum1 = 0
#  2. 获取1~100的数据
for i in range(1, 101):
    # 筛选出奇数
    if i % 2 != 0:
        # 将奇数累加
        sum += i
# 打印最终结果
print(sum)

# 计算100 ~ 500之间所有3的背书数字之和
# 1. 定义变量
sum2 = 0
#  元素   容器  start end step(步长)
for i in range(102, 501, 3):
        sum2 += i
print(f"100 ~ 500之间所有3的背书数字之和为: {sum2}")