#   3. 生成1-20的平方列表。
# 列表推导式
# 格式: [数据如何使用   数据如何产生  数据如何筛选(非必填)]
num1_list1 = [i * i   for i in range(1, 21)]

# 从列表中提取所有偶数，并计算其平方，组成一个新的列表。
num1_list2 = [i * i for i in num1_list1 if i % 2 == 0]