"""
    1. 完成如下条件判断的需求
    - 需求1：根据用户输入的数字，判断该数字是奇数还是偶数。
    - 需求2：根据用户输入的年龄，判断该用户是否已经成年（>=18，成年；否则，未成年）。
    - 需求3：根据用户输入的数字，判断该数字是正数还是负数还是0 。
    - 需求4：根据用户输入的考试分数，判断该分数是否及格了（大于等于60就是及格了, 否则就是不及格）。
"""
number01 = int(input("请输入一个数字: "))
if number01 % 2 != 0:
    print("这个数是奇数")
else:
    print("这个数是偶数")
if number01 > 0:
    print("这个数是正数")
elif number01 < 0:
    print("这个数是负数")
else:
    print("这个数是 0 ")

