# 运算符联系

# - 需求1：要求输入梯形的上底、下底、高，然后计算梯形的面积
length1 = float(input("请输入梯形的上底长度: "))
length2 = float(input("请输入梯形的下底长度: "))
high = float(input("请输入梯形的高度: "))
# 输出计算好的梯形面积
print(f"梯形的面积为: {(length1 + length2) * high / 2}")
print("-----------------------------------------")

# - 需求2：要求输入圆的半径，然后计算圆的周长和面积 (周长: 2πr，面积：πr²)
radius = float(input("请输入圆的半径: "))
# 输出计算好的圆周长和面积
print(f"圆的周长为: {2 * 3.14 * radius}")
print(f"圆的面积为: {3.14 * radius ** 2}")
print("-----------------------------------------")

# - 需求3：身体质量指数BMI的计算（BMI = 体重(kg) / 身高(m)²）
weight = float(input("请输入您的体重: "))
high = float(input("请输入您的身高(m): "))
# 输出计算好的梯形面积
print(f"您的BMI为: {weight / (high * high)}")
print("-----------------------------------------")

# - 需求4： 输入一个秒数，把它转换成小时 + 分钟 + 秒输出。 例如输入 130 → 输出：0 小时 2 分 10 秒
second = float(input("请输入任意秒数: "))
# 按照指定格式输出
print(f"输出: {second // (60 * 60)} 小时  {(second % (60 * 60)) // 60} 分钟  {second % 60} 秒")
print("-----------------------------------------")

# 接收用户输入一个整数，判断该数字是否大于 10 并且 小于 50，打印最终判断结果（True/False）。
num = int(input("请输入一个整数: "))
print(f"判断结果: {10 < num < 50}")
print("-----------------------------------------")

# 输入语文、数学成绩，判断是否至少有一科分数大于 90 分，输出结果（如果有输出True，没有输出False）。
chinese = 91
math = 66
print(f"判断结果: {chinese > 90 or math > 90}")
print("-----------------------------------------")

