# 变量交换
# 现有三个变量，分别为：a=100，b = 200，c = 300，
# 现需要将这三个变量值进行交换，将a, b, c的值分别赋值给c, a, b，
# 并将其输出到控制台 ，最终a 的值为 200，b 的值为 300，c 的值为 100 。
a = 100
b = 200
c = 300
# 定义临时变量
temp = a
a = b
b = c
c = temp
print(a, b, c)
